atdtool



= NAME =

atdtool - After the Deadline command-line tool



= SYNOPSIS =

**atdtool** -h

**atdtool** <file>

**atdtool** -l <fr/de/pt/es> <file>

**atdtool** -s <server> <file>



= DESCRIPTION =

**atdtool** is a command-line tools that contacts an After the Deadline language
service and displays the errors reported by the service in a format very similar
to gcc's.

**After the Deadline** is a language checker that is able to:
- spell check contextually
- check style
- check grammar


The official server is free for personal use. They provide a free server for
commercial use. atdtool can be used with the default server or with a
custom one.



= VIM integration =

atdtool can be used as a //quickfix// program in VIM with the following command:
``` :set makeprg=atdtool\ %

You can then use ``:make`` to check the current buffer and navigate the errors
with the quickfix window, the same way gcc's errors can be navigated.

More information on quickfix can be found with ``:help quickfix`` or at
http://vimdoc.sourceforge.net/htmldoc/quickfix.html



= OPTIONS =

**-h** Help.

**-s server** Use custom server.

**-l <fr/de/pt/es>** Use the official server that supports the given language.



= AUTHORS =

Written by [Leandro Penz http://lpenz.github.com], based on the python bindings
by Miguel Ventura at http://bitbucket.org/miguelventura/after_the_deadline/wiki/Home.



= SEE ALSO =

- http://www.afterthedeadline.com/
- http://bitbucket.org/miguelventura/after_the_deadline/wiki/Home.



